<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificates</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="certificates-page">
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="skills.html">Skills</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
        <a href="certificates.html">Certificates</a>
    </nav>

    <header>
        <h1>My Certificates</h1>
    </header>

    <section class="certificates-section">
        <div class="certificates-content">
            <h2>Achievements</h2>
            <ul>
                <li>Certified in c language- Infosys</li>
                <li>Certified in python - University of Michigan</li>
                <li>Certified in Desingn Thinking - Infosys</li>
                <li>24 hours hackathon - SJCIT</li>
                <p>Completed Projects:</p>
<ul>
    <li>Line Following Robot</li>
    <li>Sound Sensing LED</li>
    <li>Colour Changing LED</li>
</ul>
            </ul>
        </div>
    </section>
    <!-- Add this section for the image -->
<div class="well-container" style="text-align: center;">
    <img src="81.jpg" alt="group Image" style="width:400px; height: auto; margin-bottom: 10px;"> <!-- Adjust margin-bottom for spacing -->
    <p class="81-name" style="color: rgb(255, 255, 255); margin-bottom: 20px;"> IN INFOSYS</p> <!-- Add the name here -->
    <!-- Add this section for the image -->
<div class="be-container" style="text-align: center;">
    <img src="85.jpg" alt="group Image" style="width:400px; height: 260px; margin-bottom: 10px;"> <!-- Adjust margin-bottom for spacing -->
    <p class="85-name" style="color: rgb(255, 255, 255); margin-bottom: 20px;"> SJCIT </p> <!-- Add the name here -->
    <div class="wil-container" style="text-align: center;">
        <img src="84.jpg" alt="group Image" style="width:400px; height: auto; margin-bottom: 10px;"> <!-- Adjust margin-bottom for spacing -->
        <p class="84-name" style="color: rgb(255, 255, 255); margin-bottom: 20px;"> IN INFOSYS</p> <!-- Add the name here -->
    
        <div class="becom-container" style="text-align: center;">
            <img src="83.jpg" alt="group Image" style="width:400px; height: auto; margin-bottom: 10px;"> <!-- Adjust margin-bottom for spacing -->
            <p class="83-name" style="color: rgb(255, 255, 255); margin-bottom: 20px;"> IN INFOSYS</p> <!-- Add the name here -->
        
            <div class="bcom-container" style="text-align: center;">
                <img src="88.jpg" alt="group Image" style="width:400px; height: auto; margin-bottom: 10px;"> <!-- Adjust margin-bottom for spacing -->
                <p class="88-name" style="color: rgb(255, 255, 255); margin-bottom: 20px;"> LearnNex</p> <!-- Add the name here -->
            
</body>
</html>
